<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:id="@+id/card_tv_thumbnail" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nome"
            android:id="@+id/card_tv_cognome"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cognome"
            android:id="@+id/card_tv_nome"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>